\contentsline {chapter}{\numberline {1}Introduction à la base de données Cassandra}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation de Cassandra}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modèles des données utilisées dans Cassandra}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Familles de colonnes }{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Keyspace: le conteneur logique des familles de colonnes}{5}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Architecture et mechanismes utilisées dans Cassandra}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vue d'ensemble de l'architecture de Cassandra}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lecture et écriture des données}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}"Peer to peer"}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Le Protocole Gossip}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Performance de Cassandra}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principales caractéristiques et avantages de l'utilisation de Cassandra}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}La tolérance aux pannes}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}La scalabilité horizontale}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}La gestion de la disponibilité des données}{12}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Sécurité}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Authentification et Autorisation}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cryptage de données}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Gestion des certificats}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sécurité physique}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cas pratique}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Utilisation dans l'industrie}{17}{section.5.2}%
